spring.application.name=Microservicio Spring Boot Core de Administracion de Productos Online
server.servlet.context-path=/admProduct/v1/api

server.port=8081
productos.estrategia=EN_BD
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/adminProduct
spring.datasource.username=postgres
spring.datasource.password=redcover12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
